<html>

<head>
    <script src="//code.jquery.com/jquery-1.11.2.js"></script>
    <!--Insure the latest tEcs+ library-->
    <script src="//static.theobald-software.com/theobald.ecs/4.9.0/theobald.ecs.js"></script>
</head>

<body>
    <input id="iCustomerMask" value="%" placeholder="customer mask" />
    <br/>
    <input id="bSendSoap" type="button" value="Get Customers" />
    <br/>
    <pre id="tSoapResponse" style="width: 400px; height: 500px;"></pre>
    <script>
        $(document).ready(function () {
            window.theobald.ready(function () {
                $('#bSendSoap').click(function () {
                    window.tEcs.wsdSoapQuery({
                        serviceName: 'SAPCustomerWebService',
                        actionName: 'GetCustomersByName',
                        data: {
                            name: $('#iCustomerMask').val() || '%'
                        },
                    }).done(function (data, textStatus, jqXHR) {
                        $('#tSoapResponse').html(
                            (new XMLSerializer()).serializeToString(data).replace(/>/g, ">\n")
                        );
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#tSoapResponse').html(
                            jqXHR.responseText.replace(/>/g, ">\n")
                        );
                    }).always(function (data, statusText, errorThrown) {
                        console.log('SAPCustomerWebService/GetCustomersByName: %o', data);
                    });
                });
            });
        });
    </script>
</body>

</html>