<html>

<head>
    <script src="//code.jquery.com/jquery-1.11.2.js"></script>
</head>

<body>
    <input id="iCustomerMask" value="%" placeholder="customer mask" />
    <br/>
    <input id="bSendSoap" type="button" value="Get Customers" />
    <br/>
    <pre id="tSoapResponse" style="width: 400px; height: 500px;"></pre>
    <script>
        $(document).ready(function () {
            $('#bSendSoap').click(function () {
                var requestSoap = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.theobald-software.com/ERPConnectServices/WebServices"><soapenv:Header/><soapenv:Body><web:GetCustomersByName><web:name>' + ($('#iCustomerMask').val() || '%') + '</web:name></web:GetCustomersByName></soapenv:Body></soapenv:Envelope>';
                $.ajax({
                    url: '/_vti_bin/SAPCustomerWebService.svc',
                    type: 'POST',
                    //
                    // IMPORTANT
                    //
                    headers: {
                        // "I" before the Service Name, in respect to Interface!
                        SOAPAction: 'http://www.theobald-software.com/ERPConnectServices/WebServices/ISAPCustomerWebService/GetCustomersByName'
                    },
                    data: requestSoap,
                    contentType: 'text/xml; charset=utf-8'
                }).done(function (data, textStatus, jqXHR) {
                    $('#tSoapResponse').html(
                        (new XMLSerializer()).serializeToString(data).replace(/>/g, ">\n")
                    );
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $('#tSoapResponse').html(
                        jqXHR.responseText.replace(/>/g, ">\n")
                    );
                }).always(function (data, statusText, errorThrown) {
                    console.log('SAPCustomerWebService/GetCustomersByName: %o', data);
                });
            });
        });
        //alert('TEST');
    </script>
</body>

</html>