<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2022.3">
  <Nodes>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JSONBuild.JSONBuild">
        <Position x="210" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name_Field>Name</Name_Field>
          <StringValue_Field>Value</StringValue_Field>
          <IntValue_Field />
          <FloatValue_Field />
          <BoolValue_Field />
          <GroupFields orderChanged="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Format to JSON</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="JSON" size="1073741823" source="JSONBuild: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJSONBuild" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="54" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="10" />
          <Fields>
            <Field name="Name" />
            <Field name="Value" />
          </Fields>
          <Data>
            <r>
              <c>skipPopups</c>
              <c>false</c>
            </r>
            <r>
              <c>CustomerNo</c>
              <c>1001</c>
            </r>
            <r>
              <c>Name</c>
              <c>The Fresh Loaf</c>
            </r>
            <r>
              <c>Street</c>
              <c>Washington Boulevard</c>
            </r>
            <r>
              <c>HouseNo</c>
              <c>1000</c>
            </r>
            <r>
              <c>PostalCode</c>
              <c>65936</c>
            </r>
            <r>
              <c>City</c>
              <c>Frankfurt</c>
            </r>
            <r>
              <c>Country</c>
              <c>DE</c>
            </r>
            <r>
              <c>Region</c>
              <c>06</c>
            </r>
            <r>
              <c>Phone</c>
              <c>069-467653-0</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Customer Input Data</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Name" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
        <Position x="522" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <URLField>Service</URLField>
          <OutputMode>String</OutputMode>
          <CodePage>65001</CodePage>
          <EncodeURLs value="False" />
          <Headers>
            <NameValues>
              <Item name="Content-Type" value="application/json" />
              <Item name="Accept" value="application/json" />
            </NameValues>
            <Fields orderChanged="False">
              <Field name="JSON" selected="False" />
              <Field name="Service" selected="False" />
              <Field name="*Unknown" selected="False" />
            </Fields>
          </Headers>
          <Payload>
            <HTTPAction>POST</HTTPAction>
            <QueryStringBodyMode>Field</QueryStringBodyMode>
            <Field>JSON</Field>
          </Payload>
          <numConnections>2</numConnections>
          <Timeout>600</Timeout>
          <EnableRPM value="False" />
          <DcmAdvancedAuth value="False" />
          <Connection DcmType="ConnectionId">bfac093c-ed4f-4472-854a-5a9b7d51d072</Connection>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Call yunIO
Web Service</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="JSON" size="1073741823" source="JSONBuild: " type="V_WString" />
            <Field name="Service" size="1073741823" source="Formula: '/Customer_Change_Alteryx'" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="366" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'/Customer_Change_Alteryx'" field="Service" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Add Service Url</AnnotationText>
          <DefaultAnnotationText><![CDATA[Service = '/Customer_Change_Alteryx'
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="JSON" size="1073741823" source="JSONBuild: " type="V_WString" />
            <Field name="Service" size="1073741823" source="Formula: '/Customer_Change_Alteryx'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JSONParse.JSONParse">
        <Position x="678" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <JSON_Field>DownloadData</JSON_Field>
          <IncludeInOutput value="False" />
          <SingleField value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Parse JSON Results</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="JSON" size="1073741823" source="JSONBuild: " type="V_WString" />
            <Field name="Service" size="1073741823" source="Formula: '/Customer_Change_Alteryx'" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
            <Field name="JSON_Name" size="1073741823" source="JSON_Parse" type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSON_Parse" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJSONParse" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="822" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\chris\AppData\Local\Temp\Engine_11356_2e2d368f2faa82418ebe7bca772a1372_\Engine_11356_1a1841760eace3488f0009cdb4532750~.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Result</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="30" y="30" width="852" height="60" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>SAP Customer Update (Transaction XD02)</Text>
          <Font name="Arial" size="18" style="1" />
          <TextColor name="White" />
          <FillColor r="11" g="24" b="53" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>yunIO_Customer_Update</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="fd530d42-42a1-4a2f-85a1-38d41423523c" />
      <Telemetry>
        <PreviousWorkflowId value="a0fca1ac-50f1-4d96-82c3-db49e9f8967a" />
        <OriginWorkflowId value="ca166fd9-80b6-46f4-8028-14a4578b6be5" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (27)</Name>
          <ToolId value="27" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="26" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>